total 208
drwxr-xr-x 14 cssuwbstudent cssuwbstudent   448 Jan 20 05:05 .
drwxr-xr-x  8 cssuwbstudent cssuwbstudent   256 Jan 20 02:06 ..
-rw-r--r--  1 cssuwbstudent cssuwbstudent  6148 Jan 18 21:38 .DS_Store
-rw-r--r--  1 cssuwbstudent cssuwbstudent  6104 Jan 11 08:32 .clang-format
drwxr-xr-x 16 cssuwbstudent cssuwbstudent   512 Jan 20 04:10 .git
-rw-r--r--  1 cssuwbstudent cssuwbstudent   430 Jan 11 08:32 .gitignore
drwxr-xr-x  8 cssuwbstudent cssuwbstudent   256 Jan 18 23:53 .idea
-rwxr-xr-x  1 cssuwbstudent cssuwbstudent 81664 Jan 20 04:24 a.out
-rwx------  1 cssuwbstudent cssuwbstudent     0 Jan 20 05:05 junk.txt
-rw-r--r--  1 cssuwbstudent cssuwbstudent  1738 Jan 18 18:13 pipe.c
-rwxr-xr-x  1 cssuwbstudent cssuwbstudent   216 Jan 11 08:32 runit.sh
-rwxr-xr-x  1 cssuwbstudent cssuwbstudent 87088 Jan 20 01:40 shell
-rw-r--r--  1 cssuwbstudent cssuwbstudent  6096 Jan 20 03:57 shell.c
-rw-r--r--  1 cssuwbstudent cssuwbstudent   723 Jan 17 23:43 shell.h
